[Permissions]
[admin]

accept_reject_mesg=

service_commandline=
; This is used to instruct the service to start winvnc (in service mode) with a specific command line. This is the same syntax as the commandline except
; you don't put -run at the end.
; sample: service_commandline=-autoreconnect -connect 192.168.1.30
; This tell the service to make an invers connection to 192.168.1.30 and retry when it fail.

FileTransferEnabled=1
; Enable Filtransfer

FTUserImpersonation=1
; When doing a file transfer, act as  desktop user. When you don't put 1 the filetransfer is done as user "system". User system don't have access to mapped drives and pose a security issue... a normal user can FT as admin.

BlankMonitorEnabled=1
; This allow the viewer to blank the screen

CaptureAlphaBlending=1
; Capture alphaBlending is needed for semi transparent Windows (XP, Vista...) but use more cpu.

BlackAlphaBlending=0
; Instead of using the powermanager to blank the  monitor we put a layered window on top and capture the windows below. Using this option you also can define a custom blank by placing a file "background.bmp" in the UltraVNC folder.

DefaultScale=1
; Set scale

UseDSMPlugin=0
; Use the defined encryption plugin

DSMPlugin=
; Name of the plugin

primary=1
secondary=0
; When using multi-monitors (Driver required) you can define the default behaviour. Show only primary/Secunday or both

SocketConnect=1
; Need to be one, else no socket is listening for a connection

Discover more
Server
clients
Filetransfer
file transfer
display
monitor
Remote desktop software
Windows Registry
uvnc
ultravnc
PortNumber=5900
Manual set listening port (default 5900)

HTTPConnect=1
Start a sond port, this act as webserver for java viewer

HTTPPortNumber=0
manual set port for http (default 5800)

XDMCPConnect=0
no longer used

AutoPortSelect=1
The port is 5900, but when port 5900 is already in use the auto mode take one higher until he find a free one.

InputsEnabled=1
Allow the viewer to control the server

Discover more
VNC
vnc
server
file transfer
display
filetransfer
UltraVNC
Windows Registry
desktop
registry
LocalInputsDisabled=0
Block the server input, only remote access is possible

IdleTimeout=0
Disconnect after a idle period (0 = default, no idle time out, seconds)

EnableJapInput=0
This can be used for Japanese and other non standard keyboards. The key processing is different and sometimes solve issue's with special keys.

AuthHosts=
+ =allow
- = deny
? = query
syntax:
-:+10.0.60.141:?10.0.31.169:-10.0.20.240:
instead of 10.0.60.141 you can use 10.0.60, then it is valid for the full range of ip addresses.

QuerySetting=2
Define on how to react on the (-,?,+) from the Authhosts.
0="+:Accept, ?:Accept, -:Query"
1="+:Accept, ?:Accept, -:Reject"
2="+:Accept, ?:Query, -:Reject [Default]"
3="+:Query, ?:Query, -:Reject"
4="+:Query, ?:Reject, -:Reject"
It is used to specify a set of IP address templates which incoming connections must match in order to be accepted. By default, the template is empty and connections from all AuthHosts_Tip5="hosts are accepted. The template is of the form:
+[ip-address-template]
?[ip-address-template]
-[ip-address-template]
In the above, [ip-address-template] represents the leftmost bytes of the desired stringified IP-address.
For example, +158.97 would match both 158.97.12.10 and 158.97.14.2. Multiple match terms may be specified, delimited by the ":" character. Terms appearing later in the template take precedence over earlier ones. e.g. -:+158.97: would filter out all incoming connections except those beginning with 158.97. Terms beginning with the "?" character are treated by default as indicating hosts from whom connections must be accepted at the server side via a dialog box. The QuerySetting option determines the precise behaviour of the three AuthHosts options.

Discover more
Remote desktop software
UltraVNC
screen
monitors
Desktop computer
Clients
clients
desktop
ultravnc
file transfer
QueryTimeout=10
QueryTimeout is the time the messagebox is shown.

QueryAccept=0 (0=refuse ; 1=accept ; 2=refuse)
This popup a timed messagebox to allow the user (server site) to allow/reject an incoming connect.

QueryIfNoLogon=0
Disable/enable query settings when no user is logged.

If the user is logged on, but has his screensaver on you normal can't get access as "QueryIfNoLogon" find a logged user.
to overwrite this set QueryAccept=2 and QueryIfNoLogon=0 -> no messagebox when screen is locked.

LockSetting=0
0="none"
1="lock workstation on disconnect(NA)"
2="logoff on disconnect"

MaxCpu=xxx
MaxCpu=100 (winvnc can use full 100% cpu)
MaxCpu=40 (winvnc can use max 40% cpu)

RemoveWallpaper=1
A image as background takes more cpu and bigger bandwidth then a solid color. Disable on viewer connect, reenable on exit.

RemoveAero=1
Remove Aero on viewer connect and reset on exit.
Makes Windows Vista, Windows 7 faster.

Avilog=0
Currently not used

path=d:\ultravnc_src\ ultravnc\winvnc\debug
Define the directory in which to save the winvnc.log file. Make sure this directory is writable by system (no mapped folder)

DebugLevel=0
DebugLevel indicates how much debug information to present. Any positive integer is valid. Zero indicates that no debugging information should be produced and is the default. A value of around 10-12 will cause full debugging output to be produced

Discover more
display
file transfer
server
filetransfer
Filetransfer
Clients
ultravnc
monitors
registry
UltraVNC
DebugMode=0
Run-time logging of all internal debug messages is now supported. Log data may be output to a file or a console window or the MSVC debugger if the program was compiled with debugging active.)

AllowLoopback=0
0 = Disable connection from localhost (Default)
1 = Enable connection from localhost
By default, WinVNC servers disallow any vnc viewer connections from the same machine. For testing purposes, or, potentially, when using multiple instances of WinVNC on Windows Terminal Server, this behaviour is undesirable.

LoopbackOnly=0
By default, WinVNC servers accept incoming connections on an network adapter address, since this is the easiest way of coping with multihomed machines. In some cases, it is preferable to only for connections originating from the local machine and aimed at the "localhost" adapter - a particular example is the use of VNC over SSH to provide secure VNC. Setting this will cause WinVNC to only accept local connections - this overrides the AllowLoopback and AuthHosts settings.

AllowShutdown=1
Allows Shutdown tray menu option to be visible (1) or not (0)

AllowProperties=1
0 = Disable "Properties" option in  UltraVNC Server tray menu
1 = Enable "Properties" option in UltraVNC Server tray menu

AllowEditClients=1
0 = Disable "Edit Clients" options in UltraVNC Server tray menu
1 = Enable "Edit Clients" options in UltraVNC Server tray menu

FileTransferTimeout=30

KeepAliveInterval=5
Timings for Filetransfer and keepalive message (seconds)

DisableTrayIcon=0
Don't show the winvnc tray icon. Without the tray icon you can't make realtime changes. You need to edit the ultravnc.ini manual or use the uvnc_settings.exe to modify the file. Settings take efect after winvnc restart.

MSLogonRequired=0
Use MS password instead of the vncpasswd

NewMSLogon=0
Use ACL instead of a group list

ConnectPriority=0
ConnectPriority indicates what WinVNC should do when a" non-shared connection is received By default, all WinVNC servers will disconnect any existing
connections when an incoming, non-shared connection is authenticated. This behaviour is undesirable when the server machine is being used as a shared workstation by several users or when remoting a single display to multiple clients for viewing, as in a classroom situation.

UseRegistry=0
0= use ultravnc.ini
1= use  registry the same way as in v102
AuthRequired=1
By default, all WinVNC servers will not accept incoming connections unless the server has had its password field set to a non-null value. This restriction was placed to ensure that misconfigured servers would not open security loopholes without the user realising. If a server is only to be used on a secure LAN, however, it may be desirable to forego such checking and allow machines to have a null password.

sendbuffer=xxxx
variable available starting UltraVNC 1.0.8.0
sendbuffer=1500 (wifi or value less)
sendbuffer=4096 (lan 100Mbit)
sendbuffer=8192 (lan 1GBit, aka jumbo packet)

[ultravnc]
passwd=AAA967DDDDD692AE9C

passwd2=D00590A01299C90079

password lenght 8 byte alphadigit + 1 byte alphadigit checksum by UltraVNC but ignored
you can use vnc pwd generator and then manually add 2 caracters alphadigit
passwd = full control read/write
passwd2= watch (read only) <-- Available since UltraVNC 1.0.8.0
Never use both same password! Otherwise, only watch, read only

[poll]
TurboMode=1
Fast scan screen, some small changes can be missed

PollUnderCursor=0
Poll the window below the cursor

PollForeground=0
Poll the foreground window

PollFullScreen=1
Poll the full screen (default)

OnlyPollConsole=0
Don't use

OnlyPollOnEvent=1
Bad updates, only poll screen when mouse/keyboard is used.
Minimize bandwidt

EnableDriver=0
Use Mirror Driver when installed

EnableHook=1
Use hookdll when installed

EnableVirtual=0

SingleWindow=0

SingleWindowName=
Current not used

[admin_auth]
group1=
group2=
group3=
locdom1=0
locdom2=0
locdom3=0