events {}

http {
    server {
        # Include libraries for nginx 
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;
        # ------------------------------------
        listen 80;
        server_name localhost;

        # server static files fro NoVNC
        root /var/www/novnc;
        index index.html;

        # Config Websockify proxy, any connection to /websockify
        # will be redirected to container 'websockify'
        location /websockify {
            # 'websockify' es el nombre del servicio en docker-compose
            proxy_pass http://websockify:6081/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 600s; # avoid timeouts
        }
    }
}